# pmescsharp

./: OTP_IMPLEMENTATION.md  PmesCSharp.csproj  PmesCSharp.sln  Program.cs  appsettings.Production.json  appsettings.json  build_output.txt  global.json  web.config
Controllers/: AccessController.cs  AccountController.cs  AuditLogsController.cs  BomController.cs  CompanyController.cs  DashboardController.cs  HomeController.cs  InvitationsController.cs  InvitesController.cs  JoinController.cs  MaterialMovementsController.cs  MaterialsController.cs  ModulesController.cs  NotificationsController.cs  OnboardingController.cs  ProductionDashboardController.cs  ProductionSchedulesController.cs  ProductsController.cs  ProfileController.cs  QualityInspectionsController.cs  ReportsController.cs  SettingsController.cs  SubscriptionController.cs  SuperAdminController.cs  UsersController.cs  WorkOrdersController.cs
Data/: AppDbContext.cs  CompanyUserClaimsPrincipalFactory.cs  CurrentCompany.cs  ICurrentCompany.cs  IdentitySeed.cs  TenantEntityInterceptor.cs
DataProtectionKeys/: key-b71a0073-fec9-45d7-8487-fb4293ed9822.xml
Migrations/: 20260428010626_InitialCreate.Designer.cs  20260428010626_InitialCreate.cs  20260502112559_AddUserArchive.Designer.cs  20260502112559_AddUserArchive.cs  20260505015900_AddMultiTenantFoundation.Designer.cs  20260505015900_AddMultiTenantFoundation.cs  20260505025235_AddAuditLogsAndSettings.Designer.cs  20260505025235_AddAuditLogsAndSettings.cs  20260506065422_AddInvitesAndUserApprovalColumns.Designer.cs  20260506073152_AddCompanySubscriptions.cs  (+19 more)
(+150 files in other folders)
